

.section-services {
  /* padding: 4rem 0; */
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
  display: flex;
  flex-basis: 1 1 300px;
}
.card {
  margin: 2rem 0;
  background: var(--bg-gray);
  border-radius: var(--radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}
.card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.container {
  position: relative;
}
.img-services {
  height: 17rem;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}

.info {
  text-align: center;
  padding: 3rem 1rem 2.5rem 1rem;
}
.info p {
  max-width: 20rem;
  color: var(--main-color);
  margin: 0 auto;
}
.btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  border-radius: var(--radius);
  font-weight: 400;
  margin-top: 1.25rem;
}

.icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--main-color);
  background: var(--bg-gray);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--main-color);
}


  @media screen and (min-width: 992px) {

  }

  @media screen and (min-width: 768px) {
    .card {
      float: left;
      width: 45%;
      margin-right: 5%;
    }
  }

  @media screen and (min-width: 992px) {
    .section-center {
      width: 95vw;
      padding: 4rem 1rem;
    }
    .card {
      width: 30%;
    }
  }
